# OPENSOURCE-CLEANUP GSUB reg.docker.alibaba-inc.com/secretflow secretflow
# docker env
IMAGE_WITH_TAG=reg.docker.alibaba-inc.com/secretflow/serving-anolis8:latest

# cpu/memory
ALICE_CPU_LIMIT=8
BOB_CPU_LIMIT=8
ALICE_MEMORY_LIMIT=16G
BOB_MEMORY_LIMIT=16G

# other
DOCKER_PROJ_PREFIX=serving_bench

# serving
ALICE_MODEL="/home/ruidong.qrd/code/serving/.ci/test_data/ou_xgb/alice/s_model.tar.gz"
BOB_MODEL="/home/ruidong.qrd/code/serving/.ci/test_data/ou_xgb/bob/s_model.tar.gz"
ALICE_SERVING_RUN="/root/sf_serving/secretflow_serving --serving_config_file=/home/admin/serving/conf/alice_serving.config"
BOB_SERVING_RUN="/root/sf_serving/secretflow_serving --serving_config_file=/home/admin/serving/conf/bob_serving.config"
